# Appwrite Configuration
# Get these values from your Appwrite Console (https://cloud.appwrite.io/)

VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your_project_id_here
VITE_APPWRITE_DATABASE_ID=your_database_id_here
VITE_APPWRITE_PROFILE_ID=your_profile_collection_id_here
VITE_APPWRITE_LINKS_ID=your_links_collection_id_here
VITE_APPWRITE_STORAGE_ID=your_storage_bucket_id_here
